<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/padd_10">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/appointmentCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="WED  11-Apr"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/appointmentCreatedDateTimeDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/appointmentCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="12:50 pm"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:padding="15dp"
        android:text="No appointment booked"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

</RelativeLayout>
